# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"
#set -g default-terminal "tmux-256color"
#set -ag terminal-overrides ",xterm-256color:RGB"

# Enable clipboard support
set -g set-clipboard on

# Set prefix <C-Space>
# unbind C-b
# set -g prefix C-k
# bind C-k send-prefix

# Screen size maybe
# set -g window-size largest
# setw -g aggressive-resize on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Set theme flavor
set -g @kanagawa-theme 'dragon'
set -g @kanagawa-plugins "cpu-usage ram-usage network network-ping git time"
set -g @kanagawa-network-colors "pink dark_gray"
set -g @kanagawa-network-ping-colors "pink dark_gray"
set -g @kanagawa-ignore-window-colors true

# Pugins
set -g @plugin 'tmux-plugins/tpm' 
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'tmux-plugins/tmux-yank'

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open new window and pane with nvim
bind-key n new-window -c "#{pane_current_path}" nvim .
bind-key N new-window -c "#{pane_current_path}" nvim
bind-key m split-window -h -c "#{pane_current_path}" nvim .
bind-key M split-window -h -c "#{pane_current_path}" nvim

# Open panes and windows in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
